// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: histogram.proto

#include "histogram.pb.h"
#include "histogram.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace histogram {

static const char* Histogram_method_names[] = {
  "/histogram.Histogram/createHistogram",
};

std::unique_ptr< Histogram::Stub> Histogram::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Histogram::Stub> stub(new Histogram::Stub(channel));
  return stub;
}

Histogram::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_createHistogram_(Histogram_method_names[0], ::grpc::internal::RpcMethod::BIDI_STREAMING, channel)
  {}

::grpc::ClientReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* Histogram::Stub::createHistogramRaw(::grpc::ClientContext* context) {
  return ::grpc_impl::internal::ClientReaderWriterFactory< ::histogram::histogramMessage, ::histogram::histogramMessage>::Create(channel_.get(), rpcmethod_createHistogram_, context);
}

void Histogram::Stub::experimental_async::createHistogram(::grpc::ClientContext* context, ::grpc::experimental::ClientBidiReactor< ::histogram::histogramMessage,::histogram::histogramMessage>* reactor) {
  ::grpc_impl::internal::ClientCallbackReaderWriterFactory< ::histogram::histogramMessage,::histogram::histogramMessage>::Create(stub_->channel_.get(), stub_->rpcmethod_createHistogram_, context, reactor);
}

::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* Histogram::Stub::AsynccreateHistogramRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc_impl::internal::ClientAsyncReaderWriterFactory< ::histogram::histogramMessage, ::histogram::histogramMessage>::Create(channel_.get(), cq, rpcmethod_createHistogram_, context, true, tag);
}

::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* Histogram::Stub::PrepareAsynccreateHistogramRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncReaderWriterFactory< ::histogram::histogramMessage, ::histogram::histogramMessage>::Create(channel_.get(), cq, rpcmethod_createHistogram_, context, false, nullptr);
}

Histogram::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Histogram_method_names[0],
      ::grpc::internal::RpcMethod::BIDI_STREAMING,
      new ::grpc::internal::BidiStreamingHandler< Histogram::Service, ::histogram::histogramMessage, ::histogram::histogramMessage>(
          [](Histogram::Service* service,
             ::grpc_impl::ServerContext* ctx,
             ::grpc_impl::ServerReaderWriter<::histogram::histogramMessage,
             ::histogram::histogramMessage>* stream) {
               return service->createHistogram(ctx, stream);
             }, this)));
}

Histogram::Service::~Service() {
}

::grpc::Status Histogram::Service::createHistogram(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* stream) {
  (void) context;
  (void) stream;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace histogram

