// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: histogram.proto
#ifndef GRPC_histogram_2eproto__INCLUDED
#define GRPC_histogram_2eproto__INCLUDED

#include "histogram.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace histogram {

class Histogram final {
 public:
  static constexpr char const* service_full_name() {
    return "histogram.Histogram";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    std::unique_ptr< ::grpc::ClientReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>> createHistogram(::grpc::ClientContext* context) {
      return std::unique_ptr< ::grpc::ClientReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>>(createHistogramRaw(context));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>> AsynccreateHistogram(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>>(AsynccreateHistogramRaw(context, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>> PrepareAsynccreateHistogram(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>>(PrepareAsynccreateHistogramRaw(context, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void createHistogram(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::histogram::histogramMessage,::histogram::histogramMessage>* reactor) = 0;
      #else
      virtual void createHistogram(::grpc::ClientContext* context, ::grpc::experimental::ClientBidiReactor< ::histogram::histogramMessage,::histogram::histogramMessage>* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>* createHistogramRaw(::grpc::ClientContext* context) = 0;
    virtual ::grpc::ClientAsyncReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>* AsynccreateHistogramRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderWriterInterface< ::histogram::histogramMessage, ::histogram::histogramMessage>* PrepareAsynccreateHistogramRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    std::unique_ptr< ::grpc::ClientReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>> createHistogram(::grpc::ClientContext* context) {
      return std::unique_ptr< ::grpc::ClientReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>>(createHistogramRaw(context));
    }
    std::unique_ptr<  ::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>> AsynccreateHistogram(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>>(AsynccreateHistogramRaw(context, cq, tag));
    }
    std::unique_ptr<  ::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>> PrepareAsynccreateHistogram(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>>(PrepareAsynccreateHistogramRaw(context, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void createHistogram(::grpc::ClientContext* context, ::grpc::ClientBidiReactor< ::histogram::histogramMessage,::histogram::histogramMessage>* reactor) override;
      #else
      void createHistogram(::grpc::ClientContext* context, ::grpc::experimental::ClientBidiReactor< ::histogram::histogramMessage,::histogram::histogramMessage>* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* createHistogramRaw(::grpc::ClientContext* context) override;
    ::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* AsynccreateHistogramRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* PrepareAsynccreateHistogramRaw(::grpc::ClientContext* context, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_createHistogram_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status createHistogram(::grpc::ServerContext* context, ::grpc::ServerReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* stream);
  };
  template <class BaseClass>
  class WithAsyncMethod_createHistogram : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_createHistogram() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_createHistogram() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status createHistogram(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestcreateHistogram(::grpc::ServerContext* context, ::grpc::ServerAsyncReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* stream, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncBidiStreaming(0, context, stream, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_createHistogram<Service > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_createHistogram : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_createHistogram() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackBidiHandler< ::histogram::histogramMessage, ::histogram::histogramMessage>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context) { return this->createHistogram(context); }));
    }
    ~ExperimentalWithCallbackMethod_createHistogram() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status createHistogram(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerBidiReactor< ::histogram::histogramMessage, ::histogram::histogramMessage>* createHistogram(
      ::grpc::CallbackServerContext* /*context*/)
    #else
    virtual ::grpc::experimental::ServerBidiReactor< ::histogram::histogramMessage, ::histogram::histogramMessage>* createHistogram(
      ::grpc::experimental::CallbackServerContext* /*context*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_createHistogram<Service > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_createHistogram<Service > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_createHistogram : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_createHistogram() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_createHistogram() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status createHistogram(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_createHistogram : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_createHistogram() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_createHistogram() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status createHistogram(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestcreateHistogram(::grpc::ServerContext* context, ::grpc::ServerAsyncReaderWriter< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* stream, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncBidiStreaming(0, context, stream, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_createHistogram : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_createHistogram() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackBidiHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context) { return this->createHistogram(context); }));
    }
    ~ExperimentalWithRawCallbackMethod_createHistogram() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status createHistogram(::grpc::ServerContext* /*context*/, ::grpc::ServerReaderWriter< ::histogram::histogramMessage, ::histogram::histogramMessage>* /*stream*/)  override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerBidiReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* createHistogram(
      ::grpc::CallbackServerContext* /*context*/)
    #else
    virtual ::grpc::experimental::ServerBidiReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* createHistogram(
      ::grpc::experimental::CallbackServerContext* /*context*/)
    #endif
      { return nullptr; }
  };
  typedef Service StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef Service StreamedService;
};

}  // namespace histogram


#endif  // GRPC_histogram_2eproto__INCLUDED
